{
  "name": "Espacio_Onda",
  "version": "2.2.2",
  "description": "Navegador web Onda Educa para carga aplicaciones desde la plataforma Espacio Onda",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Onda Educa",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.5",
    "update-electron-app": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osipuk/espacio_onda.git"
  },
  "build": {
    "extraResources": [
      {
        "from": "flash",
        "to": "flash"
      }
    ],
    "icon": "Material Icons_e2bd_256.png",   
    "publish": [
      {
        "provider": "github",
        "owner": "osipuk",
        "repo": "espacio_onda",
        "token": "e032fe7b41176d774ae678facc11bb2fab9a74eb"
      }
    ]
  }
}
